--[[
	permission_users.lua
	
	Distributed as Public Domain, with no license.
	This file was generated by a script.
--]]

return {
   Copperbotte = {
    group = "regular",
    lastGroup = "regular"
  },
   D4RK3LD3R = {
    group = "admin",
    lastGroup = "admin"
  },
   ["Diablo-D3"] = {
    group = "regular",
    lastGroup = "regular"
  },
  EmperorTrump = {
    group = "guest",
    lastGroup = "guest"
  },
  Everynight = {
    group = "guest",
    lastGroup = "guest"
  },
  Geertje123 = {
    group = "guest",
    lastGroup = "guest"
  },
  Genesisau = {
    group = "guest",
    lastGroup = "guest"
  },
  Graydonfb = {
    group = "guest",
    lastGroup = "guest"
  },
  Hagaret = {
    group = "regular",
    lastGroup = "regular"
  },
  Harkonnen = {
    group = "regular",
    lastGroup = "regular"
  },
  Haybale = {
    group = "regular",
    lastGroup = "regular"
  },
  HighInFiberOptics = {
    group = "regular",
    lastGroup = "regular"
  },
  Hobnob = {
    group = "regular",
    lastGroup = "regular"
  },
  Humle = {
    group = "guest",
    lastGroup = "guest"
  },
  IJ4L1F3 = {
    group = "guest",
    lastGroup = "guest"
  },
  Identitools = {
    group = "guest",
    lastGroup = "guest"
  },
  JUNiOR27015 = {
    group = "guest",
    lastGroup = "guest"
  },
  Jono4728 = {
    group = "regular",
    lastGroup = "regular"
  },
  LastNightInParis = {
    group = "guest",
    lastGroup = "guest"
  },
  MercBenz1212 = {
    group = "admin",
    lastGroup = "admin"
  },
  Molter = {
    group = "regular",
    lastGroup = "regular"
  },
  Mouldy = {
    group = "regular",
    lastGroup = "regular"
  },
  Mucking = {
    group = "guest",
    lastGroup = "guest"
  },
  Muggins = {
    group = "guest",
    lastGroup = "guest"
  },
  Naquada = {
    group = "guest",
    lastGroup = "guest"
  },
  Nathannerd = {
    group = "guest",
    lastGroup = "guest"
  },
  Nomadness = {
    group = "guest",
    lastGroup = "guest"
  },
  Pickleman = {
    group = "guest",
    lastGroup = "guest"
  },
  Pirion = {
    group = "regular",
    lastGroup = "regular"
  },
  PogomanD = {
    group = "regular",
    lastGroup = "regular"
  },
  Punknoodles = {
    group = "guest",
    lastGroup = "guest"
  },
  Ramball = {
    group = "guest",
    lastGroup = "guest"
  },
  Renny = {
    group = "guest",
    lastGroup = "guest"
  },
  RevDr = {
    group = "regular",
    lastGroup = "regular"
  },
  Saddest = {
    group = "guest",
    lastGroup = "guest"
  },
  SnailsAttack = {
    group = "regular",
    lastGroup = "regular"
  },
  Splicer9 = {
    group = "operator",
    lastGroup = "operator"
  },
  TenshiIkari = {
    group = "moderator",
    lastGroup = "moderator"
  },
  Trenzalorian = {
    group = "regular",
    lastGroup = "regular"
  },
  augentism = {
    group = "regular",
    lastGroup = "regular"
  },
  avaness = {
    group = "regular",
    lastGroup = "regular"
  },
  azimuth = {
    group = "regular",
    lastGroup = "regular"
  },
  btroyer2011 = {
    group = "admin",
    lastGroup = "admin"
  },
  crispiy = {
    group = "regular",
    lastGroup = "regular"
  },
  darkdwight7 = {
    group = "regular",
    lastGroup = "regular"
  },
  datadrian = {
    group = "regular",
    lastGroup = "regular"
  },
  dogigy = {
    group = "regular",
    lastGroup = "regular"
  },
  funnysunnybunny = {
    group = "regular",
    lastGroup = "regular"
  },
  goobie = {
    group = "regular",
    lastGroup = "regular"
  },
  halokillz = {
    group = "Jail",
    lastGroup = "Jail"
  },
  ichbinjoe = {
    group = "guest",
    lastGroup = "guest"
  },
  inesoa = {
    group = "admin",
    lastGroup = "admin"
  },
  jacob3228 = {
    group = "Jail",
    lastGroup = "Jail"
  },
  jjs_112358 = {
    group = "regular",
    lastGroup = "regular"
  },
  kovus = {
    group = "operator",
    lastGroup = "operator"
  },
  larsy7 = {
    group = "regular",
    lastGroup = "regular"
  },
  logansleg = {
    group = "regular",
    lastGroup = "regular"
  },
  matthew1206 = {
    group = "regular",
    lastGroup = "regular"
  },
  moonheart08 = {
    group = "regular",
    lastGroup = "regular"
  },
  themostinternet = {
    group = "admin",
    lastGroup = "admin"
  },
  tmoneyfizzle = {
    group = "Jail",
    lastGroup = "Jail"
  }}